<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Image/icon.png" type="image/x-icon">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,
    700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>GYM Website</title>
</head>
<body>
    
<!-----------header------------------->

        <section class="header">
            <nav>
                <a href="index.html"><img src="Image/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        <li> <a href="club.html">CLUB</a></li>
                        <li> <a href="blog.html">BLOG</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>FITNESS TRANSFORMATIONS SUCCESS STORIES</h1>
                <p>
                    Get fit fast with Waves Gym’s certified personal trainers. Enjoy cardio, strength, and weight training with top equipment. Join now and make ‘Impossible’ ‘I’m Possible’!
                </p>
                <a href="" class="click-btn">Visit Are To Know More</a>
            </div>
        </section>

<!-----------MEMBERSHIP DETAILS------------------->
<section class="member">
            <h1>MEMBERSHIP DETAILS</h1>
            <p>We have various memberships types to suit your requirement.</p>

            <div class="row">
                <div class="member-col">
                    <h3>Membership Types</h3>
                    <p>
                        You will get the most value from fitness when it's part of your everyday life. That's why we offer a 6-month membership as standard. We also have short-term options available to get started with. Please click here to for membership types and prices.
                    </p>
                </div>
                <div class="member-col">
                    <h3>Ways to pay</h3>
                    <p>
                        You can pay for your membership as a monthly recurring payment or lumpsum all at once. You can also choose the date you want your membership to start, so you’ll only pay from your first session onwards."
                    </p>
                </div>
                <div class="member-col">
                    <h3>Recommend</h3>
                    <p>
                        Training with a friend is fun. And evidence shows that it keeps you motivated too. If a friend joins on your recommendation, you and your new training buddy will both benefit. Ask a member of the team for details.
                    </p>
                </div>

            </div>
        </section>

<!-----------Club Pictures------------------->

        <section class="club">
            <h1>CLUB PICTURES</h1>
            <p>Premium high end fitness clubs with state of the art machines, equipment and training.</p>

            <div class="row">
                <div class="club-col">
                    <img src="Image/club_pic1.png">
                    <div class="layer">
                    </div>
                </div>

                <div class="club-col">
                    <img src="Image/club_pic2.png">
                    <div class="layer">
                    </div>
                </div>

                <div class="club-col">
                    <img src="Image/club_pic3.png">
                    <div class="layer">
                </div>
                </div>
            </div>

            <div class="row">
                <div class="club-col">
                    <img src="Image/club_pic4.png">
                    <div class="layer">
                    </div>
                </div>

                <div class="club-col">
                    <img src="Image/club_pic5.png">
                    <div class="layer">
                    </div>
                </div>

                <div class="club-col">
                    <img src="Image/club_pic6.png">
                    <div class="layer">
                </div>
                </div>
            </div>
        </section>


<!-----------Dynamic Movement Training------------------->

        <section class="training">
            <h1>DYNAMIC MOVEMENT TRAINING</h1>
            <p>Our dedicated Freestyle™ areas and fitness experts can help you discover new training techniques and exercises that offer a dynamic and efficient full-body workout.</p>

            <div class="row">
                <div class="training-col">
                    <img src="Image/movement1.png">
                    <h3>World Dynamic Training</h3>
                    <p>Involve your whole body by challenging your cardiovascular, muscular and neural systems at the same time.</p>
                </div>

                <div class="training-col">
                    <img src="Image/movement2.png">
                    <h3>World Dynamic Training</h3>
                    <p>Movements can just use your body weight or be loaded for greater benefit.</p>
                </div>

                <div class="training-col">
                    <img src="Image/movement3.png">
                    <h3>World Dynamic Training</h3>
                    <p>The more dynamically you move, the better you’ll feel and perform.</p>
                </div>
            </div>
        </section>


<!-----------REVIEWS------------------->

        <section class="reviews">
            <h1>REVIEWS</h1>
            <p>Empowering Your Journey, One Rep at a Time.</p>
            <div class="row">
                <div class="testmonial-col">
                    <img src="Image/user1.png">
                    <div>
                        <p>"Thanks to the Fitness First Epicuria team for the goodwill gesture and for creating a fun workout environment. Loving all the new equipment. Happy to have you open and enjoying the experience. Thanks Team FF Epicuria!"</p>
                        <h3>lia swith</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>

                <div class="testmonial-col">
                    <img src="Image/user2.jpeg">
                    <div>
                        <p>"This gym has just what i need. I tend to work out in the morning. When it's not crowded. So i never had to wait for equipment. Additionally, i found the right trainer. Who helped me to reach my fitness goal for the month."</p>
                        <h3>sam adam</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>

        </section>


<!-----------footer------------------->

    <section class="footer">
        <h4>ABOUT US!</h4>
        <p>WAVES GYM: A 20-YEAR FITNESS LEGACY<br>
            Celebrating two decades of exceptional fitness, Waves Gym stands proudly at the forefront of wellness in the vibrant core. Spanning an impressive 10,000 sq.ft., our facility marks a significant milestone in the landscape of standalone boutique gyms.</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
        <p><i class="fa fa-heart-o"></i>2025 Fitness & Health Pvt. Ltd. All Rights Reserved.</p>
    </section>
<!-----------javascript------------------->

        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right ="0";
            }
            function hideMenu(){
                navLinks.style.right ="-200px";
            }

            
        </script>
</body>
</html>